# HaloMybatis

./: pom.xml
Annotation/: pom.xml
Annotation/src/main/java/com/halo/mapper/: UserMapper.java
Annotation/src/main/java/com/halo/pojo/: User.java
Annotation/src/main/java/com/halo/utils/: MyBatisUtils.java
Annotation/src/main/resources/: mybatis-config.xml
Annotation/src/main/resources/db/: user.sql
Annotation/src/test/java/mapper/: TestUserMapper.java
CRUD/: pom.xml
CRUD/src/main/java/com/halo/mapper/: UserMapper.java  UserMapper.xml
CRUD/src/main/java/com/halo/pojo/: User.java
CRUD/src/main/resources/: mybatis-config.xml
CRUD/src/test/java/com/halo/mapper/: UserMapperTest.java
Configuration/: pom.xml
Configuration/src/main/java/com/halo/mapper/: UserMapper.java  UserMapper.xml
Configuration/src/main/java/com/halo/pojo/: User.java
Configuration/src/main/java/com/halo/utils/: MyBatisUtils.java
Configuration/src/main/resources/: dp.properties  mybatis-config.xml
Configuration/src/test/java/mapper/: UserMapperTest.java
HelloMybatis/: pom.xml
HelloMybatis/src/main/java/com/halo/mapper/: UserMapper.java  UserMapper.xml
HelloMybatis/src/main/java/com/halo/pojo/: User.java
HelloMybatis/src/main/resources/: mybatis-config.xml
HelloMybatis/src/test/java/com/halo/mapper/: UserDaoTest.java
Log/: pom.xml
Log/src/main/java/com/halo/mapper/: UserMapper.java
Log/src/main/resources/: log4j.properties  mybatis-config.xml
Log/src/test/java/mapper/: UserMapperTest.java
ResultMap/: pom.xml
ResultMap/src/main/java/com/halo/mapper/: UserMapper.xml
ResultMap/src/main/java/com/halo/pojo/: User.java
ResultMap/src/main/resources/: mybatis-config.xml
ResultMap/src/test/java/mapper/: UserMapperTest.java
